{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "cross-env MOCK=false umi dev",
    "start:mock": "cross-env MOCK=true umi dev",
    "lint": "umi lint --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-layout": "^7.17.19",
    "@jiaminghi/data-view-react": "^1.2.5",
    "antd": "^5.11.2",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "events": "^3.3.0",
    "ol": "^8.1.0",
    "react-zmage": "0.8.5-beta.37",
    "umi": "^4.0.87"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@umijs/lint": "^4.0.88",
    "@umijs/plugins": "^4.0.87",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "stylelint": "^15.11.0",
    "typescript": "^5.2.2"
  }
}